cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf4437486b1e510a93aa2322ff767ba0738b434318c7327c3ca8df12f494979f

name:           port-utils
version:        0.2.1
synopsis:       Utilities for creating and waiting on ports
description:    Utilities for creating and waiting on ports. . @openFreePort@ will create a socket bound to a random port (like @warp@'s @openFreePort@). . @wait@ will attempt to connect to given host and port repeatedly until successful. .
homepage:       https://github.com/jfischoff/port-utils#readme
bug-reports:    https://github.com/jfischoff/port-utils/issues
author:         Jonathan Fischoff
maintainer:     jonathangfischoff@gmail.com
copyright:      2018 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jfischoff/port-utils

library
  exposed-modules:
      Network.Socket.Free
      Network.Socket.Wait
      Network.Socket.Wait.Internal
  other-modules:
      Paths_port_utils
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables RecordWildCards LambdaCase UndecidableInstances TypeSynonymInstances FlexibleInstances
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , network
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Network.Socket.WaitSpec
      Paths_port_utils
  hs-source-dirs:
      test
  default-extensions: ScopedTypeVariables RecordWildCards LambdaCase UndecidableInstances TypeSynonymInstances FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , hspec
    , network
    , port-utils
    , stm
    , transformers
  default-language: Haskell2010
