-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2778dc4a4d51dde215ea2af5c207f6a4f66ba32c0e9a7ad207b203c487387159

name:           wait-on-port
version:        0.1.0.0
description:    A single function library which attempts to connect a port over and over again until it accepts a connection.
homepage:       https://github.com/githubuser/wait-on-port#readme
bug-reports:    https://github.com/githubuser/wait-on-port/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/wait-on-port

library
  exposed-modules:
      Network.Socket.Wait
  other-modules:
      Paths_wait_on_port
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables RecordWildCards LambdaCase
  build-depends:
      base >=4.7 && <5
    , network
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Network.Socket.WaitSpec
      Paths_wait_on_port
  hs-source-dirs:
      test
  default-extensions: ScopedTypeVariables RecordWildCards LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , hspec
    , network
    , stm
    , wait-on-port
  default-language: Haskell2010
